<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>K FINDER</title>

    <!-- CSS assets -->
    <link rel="stylesheet" href="assets/css/spectre.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="assets/fonts/WorkSansRegular.ttf">

    <!-- JS assets -->
    <script defer src="assets/fa/js/all.js"></script>
  </head>
  <body>
  	<style type="text/css">

  		.form-input {
  			max-width: 180px;
        margin-inline-start: auto;
  		}

      #outputs > div {
        margin: unset;
      }

      .form-label {
        margin-left: 5px;
      }

      div.inline_input {
        display: inline-flex;
      }

      span.spanout {
        display: inline-block;
        margin: 0 0 0.2rem;
      }
  	</style>
    <div class="container">
    <div class="columns">
      <div class="column col-4 col-mr-auto col-md-12">
      	<div style="display: grid; background-color: #eee;">
          <div style="display: grid;" id="pre-ini"></div>

          <button class="btn btn-primary" id="inizializza" onclick="inizializza();">Inizializza <i class="fas fa-angle-double-right"></i></button>

          <div style="display: grid;" id="post-ini"></div>

          <button class="btn btn-primary" id="calcola" onclick="calcola();" disabled><i class="fas fa-plus"></i></button>
          <button class="btn btn-primary" id="annulla" onclick="annulla();" disabled><i class="fas fa-undo"></i></button>
          <button class="btn btn-primary" id="line" onclick="showLine();" disabled>Line</button>
        </div>

        <div style="display: grid;" id='outputs'></div>
    	</div>

      <div class="column col-6 col-mr-auto col-md-12">
        <div id="graph"></div>
        <div style="display: grid;" id="regression-outputs"></div>
      </div>
	  </div>

    </div><!--./container-->
    <footer>
      <p>K FINDER was <i class="fas fa-code rubberBand"></i> with <i class="fas fa-heart"></i> by Giovanni Crisalfi</p>
    </footer>

    <script src="assets/d3/d3.min.js"></script>
    <script src="assets/d3/d3-regression.min.js"></script>
    <script type="text/javascript" src="dom.js"></script>

    <script type="text/javascript">
      var pre_ini = [{ // Oggetto con input pre-inizializzazione
        id: 'conc-in',
        lbl: 'Concentrazione iniziale macrociclo CE'
      },{
        id: 'costante-sp-I',
        lbl: 'Costante della specie I (ref)'
      },{
        id: 'conc-in-sp-I',
        lbl: 'Conc. iniziale specie I (ref)'
      },{
        id: 'perc-in-sp-I',
        lbl: 'Percentuale relativa specie I (ref)'
      }]

      for (var i = 0; i < pre_ini.length; i++) {
        inputGen(pre_ini[i]['id'], 'pre-ini', pre_ini[i]['lbl']);
      }

      var input_conc_in = document.getElementById('conc-in');
      var input_costante_sp_I = document.getElementById('costante-sp-I');
      var input_conc_in_sp_I = document.getElementById('conc-in-sp-I');
      var input_perc_in_sp_I = document.getElementById('perc-in-sp-I');

      var button_inizializza = document.getElementById('inizializza');

      var post_ini = [{ // Oggetto con input post-inizializzazione
        id: 'conc-in-sp-II',
        lbl: 'Conc. iniziale specie II (new)'
      },{
        id: 'perc-in-sp-II',
        lbl: 'Percentuale relativa specie II (new)'
      }]

      for (var i = 0; i < post_ini.length; i++) {
        inputGen(post_ini[i]['id'], 'post-ini', post_ini[i]['lbl']);
      }

      var input_perc_in_sp_II = document.getElementById('perc-in-sp-II');
      var input_conc_in_sp_II = document.getElementById('conc-in-sp-II');

      var button_calcola = document.getElementById('calcola');
      var button_annulla = document.getElementById('annulla');
      var button_line = document.getElementById('line');

      // Enable buttons by pressing Enter
      onEnterClick(button_inizializza, button_inizializza);
      onEnterClick(button_calcola, button_calcola);
      onEnterClick(button_annulla, button_annulla);

      // Enable initial inputs by pressing Enter
      onEnterClick(input_conc_in, button_inizializza);
      onEnterClick(input_perc_in_sp_II, button_inizializza);
      onEnterClick(input_perc_in_sp_I, button_inizializza);
    </script><!-- Add and Declare inputs -->

    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="line.js"></script>
    <!--script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script-->
    <!--script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script-->
  </body>
</html>
